.@{colClassName}-reverse {
	#legrid.col-reverse();
}

#legrid {
	&.col {
		box-sizing: border-box;
		flex: 0 0 auto;
		flex-direction: column;
	}
	.col-reverse() {
		flex-direction: row-reverse;
		flex-wrap: wrap-reverse;
	}

	& when not (@addColAutoForPrefixes = true) {
		&.col-auto {
			flex-grow: 1;
			flex-basis: 0;
			max-width: 100%;
		}
	}

	.makeColCommon(@prefix) {
		.makeColCommonLoop(@columns);

		// Col loop
		.makeColCommonLoop (@colNum, @colPrefixes: @colPrefixes, @i: 1) when (@i <= length(@colPrefixes)) {
			@screen: extract(@colPrefixes, @i);

			& when (@i > 1) {
				.@{colClassName}-@{screen}-@{colNum} {
					&:extend(#legrid.col);
				}
			}
			.makeColCommonLoop (@colNum, @colPrefixes, @i + 1);
		}
	}

	.makeCol(@colNum) {
		.makeColLoop(@colNum);

		// Col loop
		.makeColLoop (@colNum, @colPrefixes: @colPrefixes, @i: 1) when (@i <= length(@colPrefixes)) {
			@screen: extract(@colPrefixes, @i);
			@width: ((100% / @columns) * @colNum);

			._colClasses() {
				.@{colClassName}-@{screen}-@{colNum}-min {
					min-width: @width;
				}

				.@{colClassName}-@{screen}-@{colNum} {
					flex-basis: @width;
					max-width: @width;
					&:extend(#legrid.colCommonStyles);
				}
			}

			& when (@i = 1) { // For col-all
				.@{colClassName}-@{screen}-@{colNum} {
					// Code for col-all-XX
				}
			}

			& when (@i = 2) {
				@_max: extract(@colBreakMax, @i);

				@media only screen and (max-width: @_max) {
					._colClasses();
				}
			}

			& when (@i > 2) {
				@_min: extract(@colBreakMin, @i);
				@_max: extract(@colBreakMax, @i);

				@media only screen and (min-width: @_min) and (max-width: @_max) {
					._colClasses();
				}
			}

			.makeColLoop (@colNum, @colPrefixes, @i + 1);
		}
	}

	.makeColAdditional() {
		.makeColAdditionalLoop();

		.makeColAdditionalLoop(@colPrefixes: @colPrefixes, @i: 1) when (@i <= length(@colPrefixes)) {
			@screen: extract(@colPrefixes, @i);

			.col-auto() {
				flex-grow: 1;
				flex-basis: 0;
				max-width: 100%;
			}

			.@{colClassName}-@{screen}-auto {
				&:extend(#legrid.col);
				& when not (@addColAutoForPrefixes = true) {
					&:extend(#legrid.col-auto);
				}
			}

			& when (@i = 2) {
				@_max: extract(@colBreakMax, @i);

				@media only screen and (max-width: @_max) {
					& when (@addColAutoForPrefixes = true) {
						.@{colClassName}-@{screen}-auto {
							.col-auto;
						}
					}

					& when (@addColReverseForPrefixes = true) {
						.@{colClassName}-@{screen}-reverse {
							#legrid.col-reverse;
						}
					}

				}
			}

			& when (@i > 2) {
				@_min: extract(@colBreakMin, @i);
				@_max: extract(@colBreakMax, @i);

				@media only screen and (min-width: @_min) and (max-width: @_max) {
					& when (@addColAutoForPrefixes = true) {
						.@{colClassName}-@{screen}-auto {
							.col-auto;
						}
					}

					& when (@addColReverseForPrefixes = true) {
						.@{colClassName}-@{screen}-reverse {
							#legrid.col-reverse;
						}
					}
				}
			}

			.makeColAdditionalLoop (@colPrefixes, @i + 1);
		}
	}
}
