// Переменные
@columns:                 12;   // Количество колонок

// Рсстояние между колонок лучше указывать кратное двум
@gutterWidthMobile:       10px; // Мобильники и выше
@gutterWidth:             20px; // Планшеты и выше
@gutterWidthDesktop:      30px; // Десктоп и выше
@gutterWidthLargeDesktop: 40px; // Большой десткоп


// Breakpoints

@screenPhone: 	481px;                  // screenPhone
@screenTablet: 	768px;                  // screenTablet
@screenDesktop: 992px;                  // screenDesktop
@screenLarge:   1280px;                 // screenLarge

@screenPhoneMax: (@screenTablet - 1);   // screenPhoneMax
@screenTabletMax: (@screenDesktop - 1); // screenTabletMax
@screenDesktopMax: (@screenLarge - 1);  // screenDesktopMax

// Размеры контейнера для разных экранов
@screenTabletMaxWidth: 750px; // Планшеты
@screenDesktopMaxWidth: 970px; // Десктопы
@screenLargeMaxWidth: 1170px; // Большие десктопы


// Массивы с данными для формирования классов колонок
@col-names: -sm-, -md-, -lg-;
@col-breaks: @screenTablet, @screenDesktop, @screenLarge;
@col-padding: @gutterWidth, @gutterWidthDesktop, @gutterWidthLargeDesktop;
