// Сетка
.contentGutter(@gutter) {
	margin-left: -@gutter / 2;
	margin-right: -@gutter / 2;
}

.containerGutter(@gutter) {
	padding-left: @gutter / 2;
	padding-right: @gutter / 2;
}

.container {
	.container {
		width: 100%;
	}

	@media (max-width: @screenTablet) {
		.containerGutter(@gutterWidthMobile);
	}
	@media (min-width: @screenTablet) and (max-width: @screenTabletMax) {
		.containerGutter(@gutterWidth);
	}
	@media (min-width: @screenDesktop) and (max-width: @screenDesktopMax) {
		.containerGutter(@gutterWidthDesktop);
	}
	@media (min-width: @screenLarge) {
		.containerGutter(@gutterWidthLargeDesktop);
	}
}

.row {
	margin: 0 auto;
	.box-sizing;
	.flex-display;
	.flex-direction(row);
	.flex-wrap(wrap);

	@media (min-width: @screenTablet) {
		//max-width: @screenTablet - (@gutterWidth * 2);
		max-width: @screenTabletMaxWidth;
	}
	@media (min-width: @screenDesktop) {
		//max-width: @screenDesktop  - (@gutterWidth * 2);
		max-width: @screenDesktopMaxWidth;
	}
	@media (min-width: @screenLarge) {
		//max-width: @screenLarge  - (@gutterWidth * 2);
		max-width: @screenLargeMaxWidth;
	}

	.row {
		@media (max-width: @screenTablet) {
			.contentGutter(@gutterWidthMobile);
		}
		@media (min-width: @screenTablet) and (max-width: @screenTabletMax) {
			.contentGutter(@gutterWidth);
		}
		@media (min-width: @screenDesktop) and (max-width: @screenDesktopMax) {
			.contentGutter(@gutterWidthDesktop);
		}
		@media (min-width: @screenLarge) {
			.contentGutter(@gutterWidthLargeDesktop);
		}
	}
}


.container-fluid {
	.row {
		width: 100%;
	}
}

.row-reverse {
	.content-reverse();
}

.col-reverse {
	.col-reverse();
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12,
.col-xs-auto, .col-sm-auto, .col-md-auto, .col-lg-auto
 {
	.box-sizing;
	.flex(~"0 0 auto");
	.flex-direction(column);
}

.make-position-class(~"-all-");

@media (max-width: @screenTablet) {
	.make-position-class(~"-xs-");
}

@media (min-width: @screenTablet) and (max-width: @screenTabletMax) {
	.make-position-class(~"-sm-");
}

@media (min-width: @screenDesktop) and (max-width: @screenDesktopMax) {
	.make-position-class(~"-md-");
}

@media (min-width: @screenLarge) {
	.make-position-class(~"-lg-");
}

.makeColPadding(@gutterWidthMobile);
.makegrid(-xs-);

.for-each(@col-breaks);
.-each(@breakpoint) {
	@media only screen and (min-width: @breakpoint) {
		.makeColPadding(extract(@col-padding, @i));
		.makegrid(extract(@col-names, @i));
	}
}

.center-block {
	margin: 0 auto;
}

.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
	display: none !important;
}

@media (max-width: @screenPhoneMax) {
	.visible-xs-block {
		display: block !important;
	}

	.visible-xs-inline {
		display: inline !important;
	}

	.visible-xs-inline-block {
		display: inline-block !important;
	}
}

@media (min-width: @screenTablet) and (max-width: @screenTabletMax) {
	.visible-sm-block {
		display: block !important;
	}

	.visible-sm-inline {
		display: inline !important;
	}

	.visible-sm-inline-block {
		display: inline-block !important;
	}
}

@media (min-width: @screenDesktop) and (max-width: @screenDesktopMax) {
	.visible-md-block {
		display: block !important;
	}

	.visible-md-inline {
		display: inline !important;
	}

	.visible-md-inline-block {
		display: inline-block !important;
	}
}

@media (min-width: @screenLarge) {
	.visible-lg-block {
		display: block !important;
	}

	.visible-lg-inline {
		display: inline !important;
	}

	.visible-lg-inline-block {
		display: inline-block !important;
	}
}

.hidden-xs {
	@media (max-width: @screenPhoneMax) {
		display: none;
	}
}

.hidden-sm {
	@media (min-width: @screenTablet) and (max-width: @screenTabletMax) {
		display: none;
	}
}

.hidden-md {
	@media (min-width: @screenDesktop) and (max-width: @screenDesktopMax) {
		display: none;
	}
}

.hidden-lg {
	@media (min-width: @screenLarge) {
		display: none;
	}
}

// Вспомогательные классы для добавления отступов снизу и сверху к колонкам в соответсвии с настройками отступов между колонками
// Полезно, когда требуется ровный "зазор" между блоками со всех сторон и на всех устройствах.

.col-padding {
	@media (max-width: @screenTablet) {
		padding-top: @gutterWidthMobile;
		padding-bottom: @gutterWidthMobile;
	}
	@media (min-width: @screenTablet) and (max-width: @screenTabletMax) {
		padding-top: @gutterWidth;
		padding-bottom: @gutterWidth;
	}
	@media (min-width: @screenDesktop) and (max-width: @screenDesktopMax) {
		padding-top: @gutterWidthDesktop;
		padding-bottom: @gutterWidthDesktop;
	}
	@media (min-width: @screenLarge) {
		padding-top: @gutterWidthLargeDesktop;
		padding-bottom: @gutterWidthLargeDesktop;
	}
}

.col-padding-top {
	@media (max-width: @screenTablet) {
		padding-top: @gutterWidthMobile;
	}
	@media (min-width: @screenTablet) and (max-width: @screenTabletMax) {
		padding-top: @gutterWidth;
	}
	@media (min-width: @screenDesktop) and (max-width: @screenDesktopMax) {
		padding-top: @gutterWidthDesktop;
	}
	@media (min-width: @screenLarge) {
		padding-top: @gutterWidthLargeDesktop;
	}
}

.col-padding-bottom {
	@media (max-width: @screenTablet) {
		padding-bottom: @gutterWidthMobile;
	}
	@media (min-width: @screenTablet) and (max-width: @screenTabletMax) {
		padding-bottom: @gutterWidth;
	}
	@media (min-width: @screenDesktop) and (max-width: @screenDesktopMax) {
		padding-bottom: @gutterWidthDesktop;
	}
	@media (min-width: @screenLarge) {
		padding-bottom: @gutterWidthLargeDesktop;
	}
}

.col-margin {
	@media (max-width: @screenTablet) {
		margin-top: @gutterWidthMobile;
		margin-bottom: @gutterWidthMobile;
	}
	@media (min-width: @screenTablet) and (max-width: @screenTabletMax) {
		margin-top: @gutterWidth;
		margin-bottom: @gutterWidth;
	}
	@media (min-width: @screenDesktop) and (max-width: @screenDesktopMax) {
		margin-top: @gutterWidthDesktop;
		margin-bottom: @gutterWidthDesktop;
	}
	@media (min-width: @screenLarge) {
		margin-top: @gutterWidthLargeDesktop;
		margin-bottom: @gutterWidthLargeDesktop;
	}
}

.col-margin-bottom {
	@media (max-width: @screenTablet) {
		margin-bottom: @gutterWidthMobile;
	}
	@media (min-width: @screenTablet) and (max-width: @screenTabletMax) {
		margin-bottom: @gutterWidth;
	}
	@media (min-width: @screenDesktop) and (max-width: @screenDesktopMax) {
		margin-bottom: @gutterWidthDesktop;
	}
	@media (min-width: @screenLarge) {
		margin-bottom: @gutterWidthLargeDesktop;
	}
}

.col-margin-top {
	@media (max-width: @screenTablet) {
		margin-top: @gutterWidthMobile;
	}
	@media (min-width: @screenTablet) and (max-width: @screenTabletMax) {
		margin-top: @gutterWidth;
	}
	@media (min-width: @screenDesktop) and (max-width: @screenDesktopMax) {
		margin-top: @gutterWidthDesktop;
	}
	@media (min-width: @screenLarge) {
		margin-top: @gutterWidthLargeDesktop;
	}
}
