// Class Names
@containerClassName: container;
@rowClassName: row;
@colClassName: col;

// Columns
@columns: 3;

@colPrefixes:  all,    xs,        sm,        md,        lg;
@colBreakMin: -1,     480px,     768px,     992px,     1280px;
@colBreakMax: -1,     767px,     991px,     1279px,    3841px;
@colMaxWidth: -1,     750px,     970px,     1170px,    3600px;
@colPaddings: -1,     10px,      20px,      20px,      30px;
